[MODEL]
to_restore_model=false
save_path=../model/mnist.h5
restore_path=../model/mnist.h5
epochs=1
batch_size=512

[PREDICTION]
#trained_model=../model/mnist_2.h5
trained_model=C:/Users/Sapna/Documents/DL_On_Edge-master/DL_On_Edge-master/model_utils/pruning/pruned_models/model_sparse_0.875.h5